{
  "name": "zodios-infinite-type-instantiation",
  "private": true,
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@zodios/core": "^10.9.4",
    "@zodios/react": "^10.4.5",
    "zod": "^3.22.1"
  }
}
